<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link  rel="icon"   href="img/UX.png" type="image/png" />
    <title>Frecia Pacori Ux Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/frep2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
                            <div class="main-menu  d-none d-lg-block text-right">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Inicio</a></li>
                                        <li><a href="index.html#proyectos">Proyectos</a></li>
                                        <li><a href="about.html">Sobre mí</a></li>
                                        <!--   <li><a href="contact.html">Contacto</a></li>
                                        -->
                                        <!-- OTROS  
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                    <li><a href="portfolio-work.html">Portfolio work</a></li>
                                                 <li><a href="work_details.html">work details</a></li>
                                                 <li><a href="services.html">Services</a></li>
                                                 <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- bradcam_area  -->
    <div class="bradcam_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3>Sobre Mí</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /bradcam_area  -->
 
    <!-- body-->
    <div class="about_wrap_area">
        <div class="border_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-11">
                    <div class="about_heading text-center">
                        <h3>Mis experiencias laborales me ayudaron a reforzar muchas habilidades, como la responsabilidad y el autoaprendizaje.</h3>
                    </div>
                </div>
            </div>
            <div class="about_info_wrap">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single_info">
                            <h1>Perfil</h1>
                            <p>Ux designer, egresada de Laboratoria con estudios de ingeniería de sistemas, en la Universidad Católica de Santa María de Arequipa.
                                Me desempeñe como docente en la Municipalidad Provincial de Arequipa, y luego como practicante del área de informática. Cuento con diferentes experiencias de intercambios en el extranjero, trabajos como Activity worker, Lift operator, Lifeguard, entre otros que me dotaron de habilidades como empatía, compañerismo, adaptabilidad y responsabilidad. Todo esto me sirve para poder desenvolverme como Ux Designer.
                                Soy honesta, de mucha escucha activa, comprensiva, alegre y divertida. Mis objetivos principales son seguir aprendiendo y transformar mis aprendizajes en cambios positivos en favor de la comunidad.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_info">
                            <h1>Formación Profesional</h1>
                            <h4>LABORATORIA ​</h4>
                            <h4>​2019 - 2020</h4>
                            <p>Promoción 011, Bootcamp Especialidad UX.</p>                            
                            <h4>UNIVERSIDAD CATÓLICA DE SANTA MARÍA AREQUIPA</h4>
                            <h4>​2013 - 2018</h4>
                            <p>Estudios generales de Ingeniería de Sistemas – Ultimo ciclo.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="about_banner">
                            <img src="img/about/pichinchaChallenge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- body-->


    <!-- service_area  -->
    <div class="service_area">
        <div class="outline_text white testmonial d-none d-lg-block">
                Habilidades
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>UX Research</h3>
                        <p>Investigación <br>Síntesis <br>Ideación <br> </p>
                    </div>
                </div>

                

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>UI Design</h3>
                        <p>Diseño de interfaces <br>Figma <br>Marvel <br> </p>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_service">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>Metodologías ágiles</h3>
                        <p>Design thinking <br>Scrum <br>Lean Startup <br>kanban  </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--/ service_area  -->

<!--/ service_area-->
    <div class="creative_people">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <h4>Herramientas</h4>
                    </div>
                </div>
            </div>
            <div class="border_bottom">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single_people">
                            <div class="thumb">
                                <img src="img/team/figma2.jpg" alt="">
                            </div>
                            <div class="people_info">
                                <h4>Figma</h4>
                                <p>Prototipado</p>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-lg-3 col-md-6">
                        <div class="single_people">
                            <div class="thumb">
                                <img src="img/team/marvel2.jpeg" alt="">
                            </div>
                            <div class="people_info">
                                <h4>Marvel</h4>
                                <p>Prototipado</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single_people">
                            <div class="thumb">
                                <img src="img/team/photo2.jpg" alt="">
                            </div>
                            <div class="people_info">
                                <h4>Photoshop</h4>
                                <p>Diseño</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single_people">
                            <div class="thumb">
                                <img src="img/team/js2.jpg" alt="">
                            </div>
                            <div class="people_info">
                                <h4>JavaScript</h4>
                                <p>Programación</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- COMENT
    <div class="testimonial_area ">

            <div class="outline_text white testmonial d-none d-lg-block">
                    Herramientas
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testmonial_active owl-carousel">
                            
                            <div class="single_carousel">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="single_testmonial text-center">
                                                <div class="thumb">
                                                        <img src="img/testmonial/figma.jpeg" alt="">
                                                </div>
                                            <p>Figma</p>
                                            <div class="testmonial_author">
                                                <h3>Prototipado</h3>  -->
                                                <!-- OTROS <span>Herramienta de Testeo</span>-->
                                            <!-- COMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="single_testmonial text-center">
                                                <div class="thumb">
                                                        <img src="img/testmonial/marvel.jpeg" alt="">
                                                </div>
                                            <p>Marvel</p>
                                            <div class="testmonial_author">
                                                <h3>Prototipado</h3>  -->
                                                <!-- OTROS <span>Herramienta de Testeo</span>-->
                                            <!-- COMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="single_testmonial text-center">
                                                <div class="thumb">
                                                        <img src="img/testmonial/maze.jpeg" alt="">
                                                </div>
                                            
                                                <p>Maze </p>
                                              
                                            <div class="testmonial_author">
                                                <h3>Testeo</h3>  -->
                                                <!-- OTROS <span>Herramienta de Testeo</span>-->
                                            <!-- COMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="single_testmonial text-center">
                                                <div class="thumb">
                                                        <img src="img/testmonial/photo.jpeg" alt="">
                                                </div>
                                            
                                                <p>Photoshop</p>
                                              
                                            <div class="testmonial_author">
                                                <h3>Diseño</h3>  -->
                                                <!-- OTROS <span>Herramienta de Testeo</span>-->
                                            <!-- COMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_carousel">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="single_testmonial text-center">
                                                <div class="thumb">
                                                        <img src="img/testmonial/js.jpeg" alt="">
                                                </div>
                                            
                                                <p>JavaScript</p>
                                              
                                            <div class="testmonial_author">
                                                <h3>Programación</h3>  -->
                                                <!-- OTROS <span>Herramienta de Testeo</span>-->
                                            <!-- COMENT</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  -->
    
    <!-- /testimonial_area  -->
    
    <!-- discuss_projects_start  -->
    <div class="discuss_projects">
        <div class="outline_text white project d-none d-lg-block">
                Mi experiencia
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_text text-center">
                        <h3>¿Te gustaría trabajar conmigo?</h3>
                        <!-- COMENT  
                        <a href="http://google.com" class="btn btn-default">Go to Google</a>
                        <input type="button" onclick="location.href='http://google.com';" value="Go to Google" />-->
                        <a class="boxed-btn3" href="https://drive.google.com/open?id=1tcxvxUhDZg9Y-tJNtNzIuSJzfh3SlFGT" target="_blank">Mi CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discuss_projects_end  -->

    <!-- footer start -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                               <div class="logo_footer">
                                   <a href="index.html">
                                       <img src="img/frep2.png" alt="">
                                   </a>
                               </div>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Llámame
                                </h3>
                                <ul>
                                    <li><a>958 540 867</a></li>
                                </ul>
        
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                          <div class="footer_widget">
                              <h3 class="footer_title">
                                Escríbeme 
                              </h3>
                              <ul>
                                  <li><a>frep895@gmail.com</a></li>
                              </ul>
        
                          </div>
                      </div>


                        <!-- OTROS 
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Services
                                </h3>
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">3D Modeling</a></li>
                                    <li><a href="#">Architectural Design</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Useful Links
                                </h3>
                                <ul>
                                    <li><a href="#">Work</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>-->
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Sígueme
                                </h3>
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/freciapacori/" target="_blank">LinkedIn</a></li>
                                    <!-- OTROS 
                                    <li><a href="#">Dribbble</a></li>
                                    <li><a href="#">Behance</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Facebook</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.linkedin.com/in/freciapacori/" target="_blank">Frecia Pacori</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>